<!DOCTYPE html>
<html>
    <head>
        <title>box model</title>
        <style>
            
            .ex1{
                width: 250px;
                height: 30px;
                background-color: lightseagreen;
                padding:0px;
                border: 10px dashed;
                margin: 10px;
            }
            .ex2{
                width: 250px;
                height: 30px;
                background-color: lightseagreen;
                padding: 50px;
                border: 25px solid;
                margin: 20px 50px;
            }
            .ex3{
                width: 250px;
                height: 30px;
                background-color: lightseagreen;
                padding: 50px;
                border: 10px dotted;
                margin: 50px 25px;
            }
            img#rightflower{
                float:right;
            }
            img#leftflower{
                float:left;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <hr>
        <p class="ex1">box model</p>
        <hr>
        <p class="ex2"> my box model</p>
        <hr>
        <p class="ex3"> my box model</p>
        <hr>
        <p>THis is an example of a floatto the right and left of and para</p>
        <p>this is dummy
        <img id="rightflower" src="https://cdn.pixabay.com/photo/2019/06/11/08/55/lotus-4266522_960_720.jpg" style="width:100px">
        <img id="leftflower" src="https://cdn.pixabay.com/photo/2019/06/11/08/55/lotus-4266522_960_720.jpg" style="width:100px">
        </p>
    </body>
</html>
