<DOCTYPE html>
<html>
    <head>
        <title>transfer</title>
        <style>
            h1{
                text-shadow: 2px 1px 1px blue;
                text-decoration: overline;
                text-transform: capitalize;
                }
                h2{
                    box-shadow: 9px 9px 5px blue;
                text-decoration: underline;
                text-transform: lowercase;
                }
                h3{
                    text-indent: 50%;
                text-decoration: line-through;
                text-transform: uppercase;
                }
                h4{
                text-decoration: underline overline;
                text-transform: none;
                }
                *{
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>Codingal</h1>
        <h2>Codingal</h2>
        <h3>Codingal</h3>
        <h4>Codingal</h4>
    </body>
</html>