<!DOCTYPE html>
<html>
    <head>
        <title>positioning</title>
        <style>
            div{
                right: 30px;
                border: 3px solid;
            }
            .sticky{
                position: sticky;
                border: 3px solid blue;
            }
            .absolute{
                position: absolute;
                border: 3px solid aquamarine;
            }
            .relative{
                position: relative;
                border: 3px solid purple;
            }
            .fixed{
                position: fixed;
                border: 3px solid aqua;
            }
        </style>
    </head>
    <body>
        <h1>This is the positioning that we will have </h1>
        <div>div with no positon property</div>
        <div class="sticky">sticy positionn property</div>
        <div class="absolute">absoulute position div tag</div>
        <div class="relative">related position div tag</div>
        <div class="fixed">fixed</div>
    </body>
</html>